[tester]
name = qichunchun

[mysqlconf]
host = rm-2ze0h42d434v98rt8.mysql.rds.aliyuncs.com
port = 3306
user = iam_db_test
password = 123455
db_name = root

[user]
# 发送邮箱服务器
HOST_SERVER = smtp.163.com
# 邮件发件人
FROM = 111@163.com
# 邮件收件人
TO = 222@126.com
# 发送邮箱用户名/密码
user = 111@163.com
password = ********
# 邮件主题
SUBJECT = 发布会系统接口自动化测试报告
